\relax 
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Test Reports}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unit Testing}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1} Test Cards class}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} Test Dice class}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3} Test GameBoard class}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4} Test GameLogic class}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5} Test Pieces class }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6} Test Rooms class }{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7} Test message passing between Client and Server (client-side output) }{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8} Test message passing between Client and Server (server-side output) }{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9} Test message proper message receiveing in Client (client-side output) }{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10} Test message proper message receiveing in Client (server-side output) }{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11} Network components testing (bottom-up test, client-side output) }{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12} Network components testing (bottom-up test, server-side output)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13} User Management components testing (client-side output) }{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14} User Management components testing (server-side output) }{62}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integration Testing}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1} Testing Clients' connection to Server process: }{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2} Sample Server output log}{66}}
\@setckpt{TestReports}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{13}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
